
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Oeiryt Consultancy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ethiopian Business and quality management system consultancy company"/>
        <meta name="keywords" content="marketing, ethiopia,iso-standard, plan,study, consultancy, business" />
        
        <!-- favicon -->
        <link rel="shortcut icon" href="images/orit/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.html">
        <!-- Animation -->
        <link href="css/aos.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt"> 
</head>

<body>
    
    <!-- Navbar STart -->
      <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <a class="logo" href="index.html">
                <img src="images/orit/oeiryt.png" height="60" class="logo-light-mode" alt="">
                <!-- <img src="images/orit/orit.png" height="24" class="logo-dark-mode" alt=""> -->
            </a>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu">
                    <li><a href="index.html" class="sub-menu-item">Home</a></li>
                    <li><a href="#About" class="sub-menu-item">About</a></li>
                    <li><a href="#Services" class="sub-menu-item">Services</a></li>
                    <li><a href="#Client" class="sub-menu-item">Client</a></li>
                    <li><a href="#Contact" class="sub-menu-item">Contact</a></li>
                </ul><!--end navigation menu-->
            </div><!--end navigation-->
        </div><!--end container-->
    </header>
    <!-- Navbar End -->
    
    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="page-next-level">
                        <h4 class="title"> Company Formation </h4>
                        <div class="page-next">
                            <nav aria-label="breadcrumb" class="d-inline-block">
                                <ul class="breadcrumb bg-white rounded shadow mb-0">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Company Formation</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>  <!--end col-->
            </div><!--end row-->
        </div> <!--end container-->
    </section><!--end section-->
    <!-- Hero End -->

    <!-- About Start -->
    <section class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                    <div class="section-title ms-lg-4">
                        <h3 class="title mb-4 font-monospace text-primary " > <i class="fa fa-underline" aria-hidden="true">Company Formation</i> </h3>
                    </div>
                    <div class="section-title ms-lg-4">
                        <h6 class="title mb-4  text-primary"> Introduction</h6>
                        At Business Setup Worldwide, we have an experienced team of professionals, specialised in
                        advising the right kind of business setup considering the need. Our consultants design specific
                        services which help business owners to start a business in a cost-effective manner in your
                        desired and appropriate location.
                    </div>
                    <div class="section-title ms-lg-4">
                        <h6 class="title mb-4 mt-3 text-primary"> Why Company Formation  is Required </h6>
                        When you are venturing into a new location to establish your business or expanding your
                        business, it is important to take local guidance for the success of the venture. An excess of miss
                        matched information is available in this country especially for a business environment, but to
                        understand the shades of the business culture; the local government, policies matter a lot while
                        investing your money in a new business. Oeiryt Business Consult solves this exact challenge
                        in the business sector of your preference. We are specialized in this domain and provide
                        consulting solutions for setting up a business entity. Our services include a methodology that
                        cares of approvals, legal compliances, and registration with authorities and other required
                        formalities. We have years of experience in providing integrated business setup services across
                        the country.
                    </div>
                     <!-- campany formation end                     -->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section><!--end section-->
    <!-- About End -->

    

    <!-- Footer Start -->
       <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <h5 class="text-light footer-head">Oeiryt Consultancy </h5>
                    <!-- <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p> -->
                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                        <li class="list-inline-item"><a href="https://www.facebook.com/oeiryt.qms" class="rounded" target="_blank"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/OeirytC" class="rounded" target="_blank"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                    </ul><!--end icon-->
                </div><!--end col-->
                
                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head">Company</h5>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="page-aboutus.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                        <li><a href="page-contact-one.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Contact Us</a></li>
                        <li><a href="#Client" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Client</a></li>
                        <li><a href="#FAQ" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> FAQ </a></li>
            
                    </ul>
                </div><!--end col-->
                
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head">Services</h5>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="market_study.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Market Study</a></li>
                        <li><a href="feasibility_study.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Feasibility Study</a></li>
                        <li><a href="company_formation.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Company Formation</a></li>
                        <li><a href="business_plan.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Business Plan</a></li>
                        <li><a href="business_training.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Business Training</a></li>
                    </ul>
                </div><!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head">ISO Standards</h5>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="iso.html#quality" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Quality Managment System</a></li>
                        <li><a href="iso.html#environment" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Environmental Managment System </a></li>
                        <li><a href="iso.html#food" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Food Safety Management System </a></li>
                    </ul>
                </div>
                <!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-start">
                        <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Oeiryt   Consultancy.</p>
                    </div>
                </div><!--end col-->

                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                        <li class="list-inline-item"><a href="https://www.facebook.com/oeiryt.qms" class="rounded" target="_blank"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/OeirytC" class="rounded" target="_blank"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                    </ul><!--end icon-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer>
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
    <!-- Back to top -->

     <!-- javascript -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <!-- SLIDER -->
     <script src="js/tiny-slider.js"></script>
     <!-- Icons -->
     <script src="js/feather.min.js"></script>
     <!-- Animation -->
     <script src="js/aos.js"></script>
    
     <!-- Switcher -->
     <script src="js/switcher.js"></script>
     <!-- Main Js -->
     <script src="js/plugins.init.js"></script>
     <script src="js/app.js"></script>
          <!-- javascript -->

</body>

</html>