<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8" />
        <title>Oeiryt Consultancy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ethiopian Business and quality management system consultancy company"/>
        <meta name="keywords" content="marketing, ethiopia,iso-standard, plan,study, consultancy, business" />
        
        <!-- favicon -->
        <link rel="shortcut icon" href="images/orit/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.html">
        <!-- Animation -->
        <link href="css/aos.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    </head>

    <body>
       
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo float-md-start" href="index.html">
                    <img src="images/orit/oeiryt.png" height="60" class="logo-light-mode" alt="" >
                    <!-- <img src="images/orit/orit.png" height="24" class="logo-dark-mode" alt=""> -->
                </a>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu ">
                        <li><a href="index.html" class="sub-menu-item">Home</a></li>
                        <li><a href="#About" class="sub-menu-item">About</a></li>
                        <li><a href="#Services" class="sub-menu-item">Services</a></li>
                        <li><a href="#Client" class="sub-menu-item">Client</a></li>
                        <li><a href="#Contact" class="sub-menu-item">Contact</a></li>
                    </ul><!--end navigation menu-->
                   
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-170 d-table w-100">
            <div class="container">
                <div class="row mt-5 align-items-center">
                    <div class="col-lg-7 col-md-7">
                        <div class="title-heading me-lg-4">
                            <h1 class="heading mb-3 text-primary text-muted font-monospace">Your Loyal Quality  <span class="text-primary">Partner</span> </h1>
                            <p class="para-desc text-muted">
                               we provide top Business and quality management
                                 system consultancy based on international standard (ISO) to your company
                            </p>
                            <div class="mt-4">
                                <a href="page-contact-one.html" class="btn btn-primary mt-2 me-2"><i class="uil uil-envelope"></i> Get Started</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <img src="images/illustrator/Startup_SVG.svg" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        

        <!-- service start -->
        <section class="section bg-light border-bottom" id="Services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h3 class="title my-4 font-monospace text" data-aos="fade-up" data-aos-duration="1400" > Services </h3>
                            <p class="text-muted para-desc mx-auto mb-0" data-aos="fade-up" data-aos-duration="1800">Start working with <span class="text-primary fw-bold">oeiryt</span> that can provide everything to build your dream company</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card categories text-center rounded border-20  shadow" data-aos="fade-up" data-aos-duration="1000">
                            <div class="card-body">
                                <img src="images/orit/company_formation.png" class="avatar avatar-small mb-3" alt="">
                                <h5><a href="company_formation.html" >Company Formation</a></h5>
                                <p class="text-muted mb-0 mt-3">
                                    we have an experienced team of professionals, specialised in
                                    advising the right kind of business setup.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->    

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card categories text-center rounded border-20 shadow  " data-aos="fade-up" data-aos-duration="1300">
                            <div class="card-body">
                                <img src="images/orit/market.png" class="avatar avatar-small mb-3" alt="">
                                <h5><a href="market_study.html" > Market Study </a></h5>
                                <p class="text-muted mb-0 mt-3">
                                    our team is dedicated to a survey research and analysis of the market for your
                                   particular product or service.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 ">
                        <div class="card categories text-center rounded border-20 shadow " data-aos="fade-up" data-aos-duration="1600">
                            <div class="card-body">
                                <img src="images/orit/business_plan1.png" class="avatar avatar-small mb-3" alt="">
                                <h5><a href="business_plan.html" >Business Plan</a></h5>
                                <p class="text-muted mb-0 mt-3">
                                    our business plan is a practice in due diligence and 
                                    it will prevent you from wasting time and money.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 ">
                        <div class="card categories text-center rounded border-20 shadow " data-aos="fade-up" data-aos-duration="1900">
                            <div class="card-body">
                                <img src="images/orit/feasibility_study2.png" class="avatar avatar-small mb-3" alt="">
                                <h5><a href="feasibility_study.html">Feasibility Study</a></h5>
                                <p class="text-muted mb-0 mt-3">
                                    we offerrs details of operations and
                                    management,marketing research and policies, financial data, legal requirementss.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 ">
                        <div class="card categories text-center rounded border-20 shadow " data-aos="fade-up" data-aos-duration="2200">
                            <div class="card-body">
                                <img src="images/orit/business_training.png" class="avatar avatar-small mb-3" alt="">
                                <h5><a href="business_training.html" >Business Training</a></h5>
                                <p class="text-muted mb-0 mt-3">
                                    we delivers attractive and innovative commercial
                                    training programs that strategically align with your business goals.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card categories text-center rounded border-20 shadow " data-aos="fade-up" data-aos-duration="2500">
                            <div class="card-body">
                                <img src="images/orit/iso(1).png" class="avatar avatar-small mb-3" alt="">
                                <h5><a href="iso.html"> ISO Standards </a></h5>
                                <p class="text-muted mb-0 mt-3">
                                    we provide ISO  consultation  for
                                    Quality Management System,Environmental Management System,Food Safety Management System
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>
       <!-- about start -->
        <section class="section  border-bottom" id="About">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="position-relative">
                            <img src="images/orit/about_us.jpg" class="rounded img-fluid mx-auto d-block" alt="" data-aos="fade-up" data-aos-duration="1000">
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-7 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title ms-lg-4">
                            <h3 class="title mb-4 font-monospace" data-aos="fade-up" data-aos-duration="1000">About Us</h3>
                            <p class="" data-aos="fade-up" data-aos-duration="1000">
                                Oeiryt consultancy is Ethiopian based firm which provides Business and quality management
                                system consultancy based on international standard (ISO) to manufacturer and service provider
                                Supporting businesses on their journey to Success and ISO standard Compliance
                                We work closely with clients to develop a customised strategy to your business and complies
                                the world’s most recognised Quality Management System Standards.
                            </p>
                            <a href="page-aboutus.html" class="btn btn-primary mt-3" data-aos="fade-up" data-aos-duration="1000" id="Certification">Read More <i class="uil uil-angle-right-b"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!-- service end -->

       <!-- iso certification start -->
        <section class="bg-light border-top border-bottom" >
            <div class="container">
                <div class="row justify-content-center mt-6">
                    <div class="col-12" >
                        <div class="section-title text-center  pb-2 " >
                            <h4 class="title mb-4 mt-4 font-monospace" data-aos="fade-up" data-aos-duration="1000" >Iso Certification Process</h4>
                            <p class="text-muted para-desc mx-auto mb-0" data-aos="fade-up" data-aos-duration="1000">
                                get your iso certification with easy and fast steps.
                            </p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="card features feature-clean work-process bg-transparent process-arrow border-0 text-center">
                            <div class="card-body">
                                <img src="images/orit/documentation.png" class="avatar avatar-small mb-3" alt="" data-aos="fade-up" data-aos-duration="1000">
                                <h5 class="text-dark" data-aos="fade-up" data-aos-duration="1000">Documentation</h5>
                                <p class="text-muted mb-0" data-aos="fade-up" data-aos-duration="1000">
                                    A QMS consultant will visit your organization to inspect your existing processes and
                                    procedures and help you understand where you are in relation to where the ISO Standard
                                    requires you to be
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-md-5 pt-md-3 mt-4 pt-2">
                        <div class="card features feature-clean work-process bg-transparent process-arrow border-0 text-center ">
                            <div class="card-body">
                                <img src="images/orit/implement.png" class="avatar avatar-small mb-3" alt="" data-aos="fade-up" data-aos-duration="1000">
                                <h5 class="text-dark" data-aos="fade-up" data-aos-duration="1000">Implementation</h5>
                                <p class="text-muted mb-0" data-aos="fade-up" data-aos-duration="1000">
                                    we will issue you with a copy of the report, confirming everything that was discussed. You will need
                                   to ensure that all of the highlighted non-conformities have been addressed.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-md-5 pt-md-5 mt-4 pt-2">
                        <div class="card features feature-clean work-process bg-transparent d-none-arrow border-0 text-center">
                            <div class="card-body">
                                <img src="images/orit/certificate.png" class="avatar avatar-small mb-3" alt="" data-aos="fade-up" data-aos-duration="1000">
                                <h5 class="text-dark" data-aos="fade-up" data-aos-duration="1000">Certification</h5>
                                <p class="text-muted mb-0" data-aos="fade-up" data-aos-duration="1000">
                                    Providing everything is in place you will shortly receive your ISO Certification.<br/>
                                    Congratulations!
                                     </p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!-- iso certification end -->

        <!-- client Start -->
        <section class="section pb-0" id="Client">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h6 data-aos="fade-up" data-aos-duration="1000">We believe in building each other and hence</h6>
                            <h4 class="title mb-4" data-aos="fade-up" data-aos-duration="1000">Work with some amazing partners</h4>
                            <p class="text-muted para-desc mx-auto mb-0" data-aos="fade-up" data-aos-duration="1000">Start working with <span class="text-primary fw-bold">oeiryt</span> now and become our partner</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-12 mt-4">
                        <div class="tiny-three-item">
                            <div class="tiny-slide text-center">
                                <div class="client-testi rounded shadow m-2 p-4">
                                    <img src="images/orit/east_africa.jpeg" class="img-fluid avatar avatar-ex-sm mx-auto" alt="East African Pharmaceutical PLC" height="60" width="60">
                                    <h6 class="text-muted mt-4">
                                        <a href="http://www.eafr-ph.com/" target="_blank">East African Pharmaceutical PLC</a>
                                    </h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="client-testi rounded shadow m-2 p-4">
                                    <img src="images/orit/ethio_engineering.png" class="img-fluid avatar avatar-ex-sm mx-auto" alt="ethio engineering" height="60" width="60">
                                    <h6 class="text-muted mt-4">
                                        <a href="https://ethioengineering.com/" target="_blank">
                                            Ethio engineering group
                                        </a>
                                    </h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="client-testi rounded shadow m-2 p-4">
                                    <img src="images/orit/ministry.jpeg" class="img-fluid avatar avatar-ex-sm mx-auto" alt="ministry of innovation" height="60" width="60">
                                    <h6 class="text-muted mt-4"> 
                                        <a href="https://mint.gov.et" target="_blank">
                                            Ministry of Innovation and Technology
                                        </a>
                                    </h6>

                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="client-testi rounded shadow m-2 p-4">
                                    <img src="images/orit/shefan_solutions.png" class="img-fluid avatar avatar-ex-sm mx-auto" alt="Shefan Solutions " height="60" width="60">
                                    <h6 class="text-muted mt-4"> 
                                        <a href="https://shefansolutions.com"  target="_blank">
                                            Shefan Solutions 
                                        </a>
                                    </h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="client-testi rounded shadow m-2 p-4">
                                    <img src="images/orit/Orchid-Business-Group-Plc.jpg" class="img-fluid avatar avatar-ex-sm mx-auto" alt="Orchid Business Group" height="60" width="60">
                                    <h6 class="text-muted mt-4"> 
                                        <a href="http://www.orchidplc.com" target="_blank">
                                            Orchid Business Group
                                        </a>
                                    </h6>
                                </div>
                            </div>
                            <div class="tiny-slide text-center">
                                <div class="client-testi rounded shadow m-2 p-4">
                                    <img src="images/orit/logo.png" class="img-fluid avatar avatar-ex-sm mx-auto" alt="GL Rapha Pharmaceutical" height="60" width="60">
                                    <h6 class="text-muted mt-4"> 
                                        <a href="http://www.glrapha.co.kr/" target="_blank">
                                            GL Rapha Pharmaceutical
                                        </a>
                                    </h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="client-testi rounded shadow m-2 p-4">
                                    <img src="images/orit/logo.png" class="img-fluid avatar avatar-ex-sm mx-auto" alt="Kelela Insurance" height="60" width="60">
                                    <h6 class="text-muted mt-4"> 
                                        <a href="#" target="_blank">
                                            Kelela Insurance
                                        </a>
                                    </h6>
                                </div>
                            </div>

                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Testi End -->

       
        

        <!-- FAQ n Contact Start -->
        <section class="section bg-light" id="FAQ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0">What are the benefits of certification ? </h5>
                                <p class="answer text-muted mb-0">
                                    provide products and services that consistently meet customers’ needs.<br/>
                                    enhance customer satisfaction through a process of continual improvement.<br/>
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> What is ISO ?</h5>
                                <p class="answer text-muted mb-0">
                                    ISO (International Organization for Standardization) is an independent, non-governmental, international organization that develops standards to ensure the quality, safety, and efficiency of products, services, and systems.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0">What is the  Purpose of Market Study ?</h5>
                                <p class="answer text-muted mb-0">
                                    Understand customer inclination towards purchasing products<br/>
                                    Enhance existing products and services<br/>
                                    Make well-informed business decisions<br/>
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> why company formation is Required ?</h5>
                                <p class="answer text-muted mb-0" id="Contact">
                                    When you are venturing into a new location to establish or expanding your
                                    business An excess of miss matched information occured we solve this exact challenge
                                    in the business sector of your preference
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row my-md-5 pt-md-3 my-4 pt-2 pb-lg-4 justify-content-center" >
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h4 class="title mb-4">Have Question ? Get in touch!</h4>
                            <p class="text-muted para-desc mx-auto">click the button and send us your comment</p>
                            <a href="page-contact-one.html" class="btn btn-primary mt-4"><i class="uil uil-phone"></i> Contact us</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- FAQ n Contact End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <h5 class="text-light footer-head">Oeiryt Consultancy </h5>
                        <!-- <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p> -->
                        <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/oeiryt.qms" class="rounded" target="_blank"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/OeirytC" class="rounded" target="_blank"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Company</h5>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                            <li><a href="page-contact-one.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Contact Us</a></li>
                            <li><a href="#Client" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Client</a></li>
                            <li><a href="#FAQ" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> FAQ </a></li>
                
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Services</h5>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="market_study.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Market Study</a></li>
                            <li><a href="feasibility_study.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Feasibility Study</a></li>
                            <li><a href="company_formation.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Company Formation</a></li>
                            <li><a href="business_plan.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Business Plan</a></li>
                            <li><a href="business_training.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Business Training</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">ISO Standards</h5>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="iso.html#quality" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Quality Managment System</a></li>
                            <li><a href="iso.html#environment" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Environmental Managment System </a></li>
                            <li><a href="iso.html#food" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Food Safety Management System </a></li>
                        </ul>
                    </div>
                    <!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-start">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Oeiryt   Consultancy.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/oeiryt.qms" class="rounded" target="_blank"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/OeirytC" class="rounded" target="_blank"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        <!-- Style switcher -->
        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Animation -->
        <script src="js/aos.js"></script>
       
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>

<!-- Mirrored from shreethemes.in/landrick/layouts/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Apr 2021 20:10:49 GMT -->
</html>