
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>Oeiryt Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ethiopian Business and quality management system consultancy company"/>
    <meta name="keywords" content="marketing, ethiopia,iso-standard, plan,study, consultancy, business" />
    
    <!-- favicon -->
    <link rel="shortcut icon" href="images/orit/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.html">
    <!-- Animation -->
    <link href="css/aos.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->
    <link rel="stylesheet" href="css/tiny-slider.css"/>
    <!-- Main Css -->
    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">


</head>

<body> 
    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <a class="logo" href="index.html">
                <img src="images/orit/oeiryt.png" height="60" class="logo-light-mode" alt="">
                <!-- <img src="images/orit/orit.png" height="24" class="logo-dark-mode" alt=""> -->
            </a>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu">
                    <li><a href="index.html" class="sub-menu-item">Home</a></li>
                    <li><a href="#About" class="sub-menu-item">About</a></li>
                    <li><a href="#Services" class="sub-menu-item">Services</a></li>
                    <li><a href="#Client" class="sub-menu-item">Client</a></li>
                    <li><a href="#Contact" class="sub-menu-item">Contact</a></li>
                </ul><!--end navigation menu-->
                
            </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->
    <!-- Navbar End -->
    
    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="page-next-level">
                        <h4 class="title"> Iso Standards </h4>
                        <div class="page-next">
                            <nav aria-label="breadcrumb" class="d-inline-block">
                                <ul class="breadcrumb bg-white rounded shadow mb-0">
                                    <li class="breadcrumb-item"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item"><a href="#">Page</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>  <!--end col-->
            </div><!--end row-->
        </div> <!--end container-->
    </section><!--end section-->
    <!-- Hero End -->

    <!-- About Start -->
    <section class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                    <div class="section-title ms-lg-4">
                        <h3 class="title mb-4 font-monospace text-primary " > <i class="fa fa-underline" aria-hidden="true">Iso Standards</i> </h3>
                    </div>
                    <div class="section-title ms-lg-4">
                        <h6 class="title mb-4  text-primary"> Introduction</h6>
                        ♥️ ISO (International Organization for Standardization) is an independent, non-governmental, international organization that develops standards to ensure the quality, 
                            safety, and efficiency of products, services, and systems.<br/><br>
                            ♥️  ISO certifications exist in many areas of industry, from energy management and social responsibility to medical devices and energy management.<br/><br/> 
                            ♥️  ISO standards are in place to ensure consistency. <br/><br>
                            ♥️Each certification has separate standards and criteria and is classified numerically<br><br>
                    </div>

                    <div class="section-title ms-lg-4" id="quality">
                        <h6 class="title mb-4  text-primary"> Available Iso</h6>
                        <!-- iso 9001 start -->
                        <div class="text">
                            <p class="text-primary "> 1.ISO 9001: 2015 (Quality Management System)</p>
                            <p>
                                ISO 9001 is the International Standard for Quality Management Systems, first published in
                                1987 by the International Organisation for Standardisation (ISO), it is one of the most
                                commonly used management tools across the world.
                                ISO 9001 is designed to help organisations ensure that they meet the needs of customers and
                                other stakeholders, by having a framework in place that helps ensure consistent quality in the
                                provision of products and/or services.
                                This standard uses a process approach and is based on quality management principles, which
                                include having a strong customer focus, the involvement of top management, and a drive for
                                continual improvement.</p>
                             <b id="environment" >benefits of quality managment system</b>   
                             <ul>
                                 <li>Increased efficiency – Implement processes and procedures which are based on a
                                    quality focus.</li>
                                 <li>Increased revenue – win more contracts and tenders, whilst streamlining your processes
                                    and identifying opportunities for cost savings</li> 
                                 <li>Greater employee morale – by ensuring that all employees are working to one agenda
                                    you can reduce errors and increase productivity.</li>   
                                 <li>International recognition – recognised in approximately 188 countries, ISO 9001 can
                                    help you to access international trade.</li>  
                                 <li>Improved quality of service – this also comes with the benefit of increased on time
                                    delivery.</li>      
                                 <li>Reduced need for returns – because issues are identified and resolved quicker, often
                                    without the customer knowing</li>     
                             </ul>   
                        </div>
                       
                        <!-- iso 9001 end -->
                       <!-- iso 14001 start -->
                        <div >
                            <p class="text-primary "> 2.ISO 14001: 2015 (Environmental Management System)</p>
                            <p>
                                Protect the environment, build customer trust and meet your legal obligations by implementing
                                an ISO 14001 environmental management system within your business.
                                Protecting the environment is an important business issue. Many organisations now require
                                their suppliers to have specific environmental management plans. Implementing ISO 14001
                                policies will enable you to demonstrate to customers and stakeholders that your business is
                                committed to reducing its environmental impact.<br><br>

                                The ISO 14001 standard provides you with an internationally recognised framework for setting
                                up an environmental management system (EMS). Any organisation can use the standard to
                                reduce waste, improve resource efficiency and cut waste management costs.<br><br>

                                ISO 14001 is the most important standard in the ISO 14000 series of environmental
                                management standards. The International Organisation for Standardisation (ISO) has
                                developed this series for businesses and other organisations looking to reduce their
                                environmental impact.
                            </p>
                            <b id="food" >Benefits of Environmental Management System</b>   
                            <ul>
                                <li>Cost savings – by reducing wasted resources such as energy and water you will reduce
                                    your costs.</li>
                                <li>Use less energy – through energy efficiency improvements made across your product
                                    life cycle.</li>
                                <li>Alignment with ethical choices – in a world increasingly concerned with the impact of
                                    industry on the environment, ISO 14001 certification acts as a seal of approval that the
                                    services provided are environmentally conscious.</li>    
                                <li>Assurance of service – certification acts as proof that your organisation complies with
                                    environmental legislation</li>    
                                <li>Reduced legal costs – through compliance with environmental legislation you may
                                    experience reduced costs for public liability insurance and fewer fines or prosecutions.</li>
                                <li>Compliance with legislation – implementing ISO 14001 means that your organisation
                                    understands and can prove that it complies with applicable environmental legislation.</li>    
                            </ul> 

                        </div>
                        <!-- iso 14001 end -->

                        <!-- ISO 2200 START -->
                        <div>
                            <p class="text-primary ">3. ISO 22000: 2018 (Food Safety Management System)</p>
                            <p>
                                ISO 22000:2018, Food safety management systems – Requirements for any organization in the
                                food chain, sets out the requirements for a food safety management system. It defines what an
                                organization must do to demonstrate its ability to control food safety hazards and ensure that
                                food is safe for consumption.<br><br>
                                ISO 22000 is applicable to all organizations in the food and feed industries, regardless of size
                                or sector. Following the same High-Level Structure (HLS) as other ISO management system
                                standards, such as ISO 9001 (quality management), it is designed in a way that it can be
                                integrated into an organization’s existing management processes but can also be used alone.
                            </p>
                            <b>Benefits Of  Food Safety Management System</b>   
                            <ul>
                                <li>
                                    The ability to consistently provide food-related products and services that are safe and
                                    meet regulatory requirements
                                </li>
                                <li>Improved management of risks in food safety processes</li>
                                <li>Demonstrating strong links to the United Nations’ Codex Alimentarius, which develops
                                    food safety guidelines for governments</li>       
                            </ul> 
                        </div>


                    </div>
                    <!-- iso end -->
                    
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section><!--end section-->
    <!-- About End -->

    

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <h5 class="text-light footer-head">Oeiryt Consultancy </h5>
                    <!-- <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p> -->
                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                        <li class="list-inline-item"><a href="https://www.facebook.com/oeiryt.qms" class="rounded" target="_blank"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/OeirytC" class="rounded" target="_blank"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                    </ul><!--end icon-->
                </div><!--end col-->
                
                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head">Company</h5>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="page-aboutus.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                        <li><a href="page-contact-one.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Contact Us</a></li>
                        <li><a href="#Client" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Client</a></li>
                        <li><a href="#FAQ" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> FAQ </a></li>
            
                    </ul>
                </div><!--end col-->
                
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head">Services</h5>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="market_study.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Market Study</a></li>
                        <li><a href="feasibility_study.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Feasibility Study</a></li>
                        <li><a href="company_formation.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Company Formation</a></li>
                        <li><a href="business_plan.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Business Plan</a></li>
                        <li><a href="business_training.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Business Training</a></li>
                    </ul>
                </div><!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head">ISO Standards</h5>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="iso.html#quality" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Quality Managment System</a></li>
                        <li><a href="iso.html#environment" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Environmental Managment System </a></li>
                        <li><a href="iso.html#food" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Food Safety Management System </a></li>
                    </ul>
                </div>
                <!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-start">
                        <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Oeiryt   Consultancy.</p>
                    </div>
                </div><!--end col-->

                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                        <li class="list-inline-item"><a href="https://www.facebook.com/oeiryt.qms" class="rounded" target="_blank"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/OeirytC" class="rounded" target="_blank"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                    </ul><!--end icon-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer>
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
    <!-- Back to top -->

   

    <!-- javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- SLIDER -->
    <script src="js/tiny-slider.js"></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <!-- Animation -->
    <script src="js/aos.js"></script>
   
    <script src="js/switcher.js"></script>
    <!-- Main Js -->
    <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
    <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
</body>

</html>